# https://docs.github.com/en/actions

name: test-zz
on: pull_request

jobs:
  test-zz:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3

      # Using env to avoid the gotcha with the trapped SIGPIPE:
      # https://github.com/aureliojargas/github-actions-sandbox/pull/4
      - run: env --default-signal=PIPE ./testador/run ci
